<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            /* Container for the images */
            .image-container {
                rotate: -20deg;
                position: relative;
                width: 300px; /* Adjust as needed */
                height: 200px; /* Adjust as needed */
                margin-bottom: 100px;
            }
            .image {
                width: 50%;
            }
            /* Style for the first image */
            .image1 {
                rotate: -5deg;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1; /* This image will be on top */
            }
    
            /* Style for the second image */
            .image2 {
                rotate: 5deg;
                position: absolute;
                top: 0;
                left: 15px;
                z-index: 2; /* This image will be below the first */
            }
            .image3 {
                rotate: 14deg;
                position: absolute;
                top: 0;
                left: 30px;
                z-index: 2; /* This image will be below the first */
            }
            .image4 {
                rotate: 20deg;
                position: absolute;
                top: 0;
                left: 50px;
                z-index: 2; /* This image will be below the first */
            }
            .image5 {
                rotate: 30deg;
                position: absolute;
                top: 10px;
                left: 70px;
                z-index: 2; /* This image will be below the first */
            }
            .image6 {
                rotate: 40deg;
                position: absolute;
                top: 20px;
                left: 90px;
                z-index: 2; /* This image will be below the first */
            }
        </style>
        </head>

<body>
    <div class="container">
        <h1>Black Jack game by OSD</h1>
        <div class="row">
            <div class="col">
                <div class="image-container">
                    <img id="playercard_1" src="img/10_queen_of_clubs.png" alt="..." class="image1 image">
                    <img id="playercard_2" src="img/10_queen_of_hearts.png" alt="..." class="image2 image">
                    <img id="playercard_3" class="image3 image">
                    <img id="playercard_4" class="image4 image">
                    <img id="playercard_5" class="image5 image">
                    <img id="playercard_6" class="image6 image">
                </div>
                <button class="btn btn-success" onclick="giveCard()">Geef</button>
                <div id="points"></div>
            </div>
            <div class="col">
                <div class="image-container">
                    <img src="img/10_jack_of_clubs.png" alt="Image 1" class="image1 image">
                    <img src="img/10_of_spades.png" alt="Image 2" class="image2 image">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>